{
  "repoURL": "https://github.com/OpsMx/argo-customer-demo.git",
  "targetRevision": "test",
  "chart": "",
  "namespace": "test1",
  "name": "two",
  "syncwave" : "nine",
  "abcd": "",
  "ref": "test"
}
