{
  "repoURL": "https://github.com/OpsMx/argo-customer-demo.git",
  "targetRevision": "testcase",
  "chart": "",
  "namespace": "test",
  "name": "ecrapp-one-wave",
  "syncwave" : "one",
  "abcd": "",
  "ref": "main"
}









