{
  "repoURL": "https://github.com/OpsMx/argo-customer-demo.git",
  "targetRevision": "test",
  "chart": "",
  "namespace": "test",
  "name": "matrix-example-appset",
  "syncwave" : "one",
  "abcd": "",
  "ref": "test"
}









