{
  "repoURL": "https://github.com/OpsMx/argo-customer-demo.git",
  "targetRevision": "test",
  "path": "sync-wave/wave-one",
  "chart": "",
  "namespace": "test",
  "name": "bitthal-one",
  "syncwave": "one",
  "abcd": "",
  "ref": "test"
}
