{
  "repoURL": "https://github.com/OpsMx/argo-customer-demo.git",
  "targetRevision": "testcase",
  "chart": "",
  "namespace": "test3",
  "name": "three",
  "syncWave" : "three",
  "abcd": "",
  "ref": "test"
}
